<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-pink.css">    
<title>Links website</title>
<script src="https://unpkg.com/feather-icons"></script>
<style>
body {
    /*background: url("https://www.w3schools.com/howto/img_link_tree_template2_bg.jpg"); /* The image used for background */
    background: url(https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/72d1fb79444637.5cc3001c4202d.gif); /* The image used for background */
    /*background-repeat: no-repeat; /* Do not repeat the image */
    /*background-position: center; /* Center the image */
    /*background-size: cover; /* Resize the background image to cover the entire container */
    
}

.container {
  width: 100%;
  height: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}

.links-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.links-container a {
  width: 80%;
}

.w3-theme-l1 {
  background-color: #4da5ed !important;
  /*background-color: #f279a1 !important;*/
}

.w3-theme-l1:hover {
  background-color: #4d85ed !important;
  /*background-color: #f279a1 !important;*/
}

.margin-top-2 {
  margin-top: 32px;
}

.bottom {
  width: 100%;
  text-align: center;
  width: auto;
  font-weight: bolder;
}

.bottom span {
  color: #ed4d82;
  /*color: #4da5ed;*/
}

.bottom svg {
  stroke: #ed4d82;
  fill: #ed4d82;
  /*stroke: #4da5ed;
  fill: #4da5ed;*/
}

@media (min-width: 768px) {
  .link {
    width: 100%;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
</style>
  </head>
  <body>
    <!-- Content container -->
    <div class="container">

      <!-- Image and name container. Change to your pictue here. -->
      <div style="text-align: center">
        <img src="./perfil.png" class="w3-margin" alt="image" max-width="100%" height="150px" style="border-radius: 50%;">
        <p><span class="name w3-padding w3-blue w3-round" style="font-weight: bolder;">Neto Rookie Dev</span></p>
        <p style="font-weight: bolder;"><span class="name w3-padding w3-blue w3-round" style="font-weight: bolder;">Mis redes sociales</span></p>
      </div>

      <!-- Links section 1. Replace the # inside of the "" with your links. -->
      <div class="links-container">
        <a href="http://www.tiktok.com/@netorookiedev" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
          <i class="ri-tiktok-line"></i> Tiktok
        </a>
        <br>
        <a href="http://www.youtube.com/@netorookiedev" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
          <i class="ri-youtube-line"></i> Youtube
        </a>
        <br>
        <a href="http://www.facebook.com/netorookiedev" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
          <i class="ri-facebook-box-line"></i> Facebook
        </a>
        <br>
        <a href="http://www.instagram.com/netorookiedev" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
          <i class="ri-instagram-line"></i>Instagram
        </a>
        <br>
        <a href="http://www.twitter.com/netorookiedev" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
          <i class="ri-twitter-line"></i> Twitter
        </a>
        <br>
        <a href="http://github.com/netorookiedev" class="w3-button w3-round-xlarge w3-theme-l1 w3-border link" target="_blank">
          <i class="ri-github-line"></i> Github
        </a>
      </div>

    </div>
    <script>
      feather.replace()
    </script>
  </body>  
</html>
